<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="arrow_red">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0.2 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.4 0.05 0.05</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <visual name="visual1">
        <pose>0 0.2 0 0 0 0</pose>
        <geometry>
          <box><size>0.05 0.4 0.05</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <visual name="visual2">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
